artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9163261
model_uuid: 6e156b019ddb40edbe42fc99425b0a1c
prompts: null
run_id: 1e7811c4ee264275919515182b96a7a2
utc_time_created: '2025-04-24 10:28:12.653990'
